E:\C#\wf\QLNV\QLNV\bin\Debug\QLNV.exe.config
E:\C#\wf\QLNV\QLNV\bin\Debug\QLNV.exe
E:\C#\wf\QLNV\QLNV\bin\Debug\QLNV.pdb
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.csprojResolveAssemblyReference.cache
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.Form1.resources
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.Properties.Resources.resources
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.csproj.GenerateResource.Cache
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.csproj.CoreCompileInputs.cache
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.exe
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.pdb
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.frmDangnhap.resources
E:\C#\wf\QLNV\QLNV\obj\Debug\QLNV.frmTimkiem.resources
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\bin\Debug\QLNV.exe.config
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\bin\Debug\QLNV.exe
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\bin\Debug\QLNV.pdb
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.csprojResolveAssemblyReference.cache
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.Form1.resources
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.frmDangnhap.resources
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.frmTimkiem.resources
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.Properties.Resources.resources
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.csproj.GenerateResource.Cache
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.csproj.CoreCompileInputs.cache
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.exe
E:\C#\wf\DA_LTWindows_15DTH15_NHOM_20\QLNV\obj\Debug\QLNV.pdb
